*{
  margin:0;
  padding:0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;

}
html{
  scroll-behavior: smooth;
}
body{
  background: #080808;
  color: #fff;
}
#header{
  width:100%;
  height: 100vh;
  background-image: url(img/Designer.png);
  background-size: 80%;
  background-position: center;
}
.logo{
  height: 100px;
  width: 250px;
  background-color: #080808;

}
.container{
  padding: 10px 10%;
}
nav{
  display:flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
 

}
.logo{
  width:140px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;

}
nav ul li a:hover::after{
  width: 100%;
}
.emp{
  font-style: italic;
  font-weight: bold;
  margin-bottom: 3%;
  position:-webkit-sticky;
  animation:cubic-bezier(0.075, 0.82, 0.165, 1);
  color:darkgoldenrod;
  font-size: 200%;
}
.header-text{
margin-top:20%;
font-size: 30px;
}
.header-text h1{
  font-size: 6px;
  margin-top:10px;
}


#about{
  padding:80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis:35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor:pointer;
  position: relative;

}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width:50%
}
.tab-contents ul li{
list-style:none;
margin: 10px 0;
}
.tab-contents ul li span{
  color:#b54769;
  font-size:14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}





/*-----------portfolio-----------*/
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}
.work img{
  width:70%;
  border-radius: 10px;
  display: block;
  transition:transform 0.5s;
}
.layer{
  width: 73.54%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition:height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top:20px ;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius:50% ;
  text-align: center;

}
.work:hover img{
  transform:scale(1.1) ;
}
.work:hover .layer{
  height: 100%;
}
.btn.btn2{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:yellowgreen;
  transition: background 0.5s;

}
.btn:hover{
  background: #ff004f;
}
/*-----------------contact---*/
.contact-let{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-let p{
  margin-top: 30px;
}
.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;

}
form input,form textarea{
  width: 100%;
  border:0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form.btn2{
  padding: 14px,60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;

}
